{
  "name": "truffle-privatekey",
  "version": "0.9.0",
  "description": "A truffle privatekey signature provider",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduelias/truffle-privatekey.git"
  },
  "keywords": [
    "truffle",
    "privatekey",
    "nonce",
    "web3js"
  ],
  "author": "Eduardo Elias Saleh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eduelias/truffle-privatekey/issues"
  },
  "homepage": "https://github.com/eduelias/truffle-privatekey#readme",
  "dependencies": {
    "ethereumjs-wallet": "^0.6.2",
    "web3": "^1.0.0-beta.36",
    "web3-provider-engine": "^14.1.0"
  }
}
